# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    # BFF ajax API
    location /api/ {
        proxy_pass http://EcsCd-MyApp-1K0AQ8E1JUSDC-624799063.ap-southeast-3.elb.amazonaws.com/
    }

    # Homepage
    location /website1/ {
        proxy_pass http://private-website1
    }

    # Search page
    location /website2/ {
        proxy_pass http://private-website2
    }

}
